<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
Elliot Wave Rules and Guidelines
</title>

    


  
  <meta name="author" content="Henry King" />
  <meta name="description" content="" />



<meta name="generator" content="Hugo 0.70.0" />

<link rel="canonical" href="/post/elliott-wave-principle-rules-guidelines/" />


<meta property="og:title" content="Elliot Wave Rules and Guidelines" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/elliott-wave-principle-rules-guidelines/" />
<meta property="article:published_time" content="2020-05-11T22:55:27+08:00" />
<meta property="article:modified_time" content="2020-05-11T22:55:27+08:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Elliot Wave Rules and Guidelines"/>
<meta name="twitter:description" content=""/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background: black;">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          Elliot Wave Rules and Guidelines
          <div class="sub header">@ Henry King · Monday, May 11, 2020 · 4 minute read · Update at May 11, 2020</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><h1 id="table-of-contents">Table of Contents</h1>
<ol>
<li><a href="#orgab8c475">General Rules 总则</a>
<ol>
<li><a href="#org6210917">总则</a></li>
<li><a href="#orgc7684cf">名词解释</a></li>
</ol>
</li>
<li><a href="#org4865ad5">Impulse Rules: 推动浪规则</a></li>
</ol>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="general-rules-总则">General Rules 总则</h1>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="总则">总则</h2>
<p><strong><strong>埃利奥特规则（Rules）的每一个细节</strong></strong> 都必须遵守，才有资格成为埃利奥特
图例（或波浪）。</p>
<p>但是，指引（Guidelines）不一定要遵守。埃利奥特模式遵守的指引
（Guidelines）越多，其评级或正确的概率就越高。</p>
<pre><code>Elliott Rules must be obeyed in every detail for a pattern to qualify as an Elliott Pattern (or wave).

However, the Guidelines do not have to be obeyed. The more Guidelines obeyed by an Elliott pattern, the higher its rating or probability of being correct. 
</code></pre>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="名词解释">名词解释</h2>
<p><strong><strong>价格运行总量(The gross price movement)</strong></strong> ：与“正统的头和底”相对应，
有时，一个形态的起点-终点与它的内部的价格运行的端点不一致。例如：2浪的B子浪高于A子浪的起点。</p>
<p><strong><strong>楔（xié）形(Diagonal Triangle)</strong></strong> ：有的中文书翻译成“倾斜三角形”，但由于本文的规
则和指引较多，为不引起与调整性质的“三角形”造成误会，本文使用“楔形”的说
法。</p>
<p><strong><strong>价格与时间(Price and Time)</strong></strong> ：请注意，本文有些地方说的长短有时指的是时间、
有时指的是价格、有时指的是价格与时间，文中相应位置会注明。</p>
<p><strong><strong>双重和三重横向整理(Double and Triple Sideways)</strong></strong> ：一般坊间称为“双重三浪”
和“三重三浪”，但其原英文直译为“双重和三重横向整理”。</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="impulse-rules-推动浪规则">Impulse Rules: 推动浪规则</h1>
<p>推动浪是一种五浪形态，标示为1-2-3-4-5的五浪形态，向着大一级的趋势方向移动。
这是最常见的艾略特波浪形态。</p>
<ul>
<li>
<p>浪1必须是一个脉冲或领先对角线。</p>
</li>
<li>
<p>浪2可以是任何修正形态，但三角形态除外。</p>
</li>
<li>
<p>浪2的任何部分都不能超过回溯浪1。</p>
</li>
<li>
<p>第2浪必须回撤第1浪至少20%。</p>
</li>
<li>
<p>浪2的最长时间是浪1的9倍。</p>
</li>
<li>
<p>浪3必须是一个脉冲。</p>
</li>
<li>
<p>浪3必须比浪2的总距离长，按价格计算。</p>
<p>An Impulse is a five Wave pattern labeled 1-2-3-4-5 moving in the
direction of the larger trend. 
It is the most common Elliott Wave pattern.</p>
<ul>
<li>Wave 1 must be an Impulse or a Leading Diagonal.</li>
<li>Wave 2 may be any corrective pattern except a Triangle.</li>
<li>No part of Wave 2 can more than retrace Wave 1.</li>
<li>Wave 2 must retrace Wave 1 by a minimum of 20%.</li>
<li>The maximum time for Wave 2 is nine times Wave 1.</li>
<li>Wave 3 must be an Impulse.</li>
<li>Wave 3 must be longer than Wave 2 in gross distance by price.</li>
</ul>
<p>The gross price movement of Wave 2 must be greater than either Wave 2
of Wave 1 or Wave 4 of Wave 1.</p>
<p>The gross price movement of Wave 2 must also be greater than either Wave 2 of Wave 3 or Wave 4 of Wave 3. Wave 2 must also be greater than 61.8% of the gross movement of each of the above 4 sub-Waves.</p>
<ul>
<li>Wave 3 and Wave 1 cannot both have 5th Wave failures. (A Failure is an impulsive Wave where Wave 5 is shorter than Wave 4 by price.)</li>
<li>Wave 3 cannot be less than 1/3 of Wave 1 by price.</li>
<li>Wave 3 cannot be more than 7 times Wave 1 by price.</li>
<li>Although there is no minimum time constraint for Wave 3, its absolute maximum time limit is 7 times Wave 1.</li>
<li>Wave 4 can be any corrective pattern.</li>
<li>Waves 1, 2 and 4 cannot overlap except by 15% of Wave 2 with leveraged securities, and then only for a maximum of less than two days.</li>
<li>The gross price movement of Wave 4 must be greater than either the gross movement of Wave 2 of 3 or Wave 4 of 3. The gross price movement of Wave 4 must also be greater than either the gross movement of Wave 2 of 5 or Wave 4 of 5. The gross movement by price of Wave 4 must also be greater than 61.8% of the gross movement of each of these four subwaves.</li>
<li>The gross movement by price of Wave 4 must be greater than 1/3 of the gross movement of Wave 2 by both price and percentage movement.</li>
<li>The gross movement by price for Wave 4 must be less than three times the gross movement of Wave 2 by both price and percentage movement.</li>
<li>Wave 3 and Wave 4 cannot both be failures. (A Failure is an impulsive Wave where Wave 5 is shorter than Wave 4 by price.)</li>
<li>Although Wave 4 has no minimum time constraint, the maximum time for Wave 4 is twice the time taken by Wave 3.</li>
<li>Wave 5 must be an Impulse or an Ending Diagonal. However, if Wave 5 is longer than Wave 3 by price, then Wave 5 must be an Impulse.</li>
<li>Wave 5 must move by price more than 70% of Wave 4. (This is not gross movement. Only consider the end points of both Waves.)</li>
<li>Wave 3 must never be shorter than both Wave 1 and 5, by either price distance or percentage price movement.</li>
<li>If Wave 5 is truncated, or contains an Impulse that is truncated, then neither Wave 3 nor Wave 4 can contain a subwave that is truncated. (A truncated pattern is where Wave 5 is shorter than Wave 4. This is also known as a failure.)</li>
<li>The maximum movement of Wave 5 is six times Wave 3 in both price and time.</li>
<li>Wave 5 has no minimum time constraint.</li>
</ul>
</li>
</ul></article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/waves" title="waves">waves</a>
        
      
      <div
        class="ui label"
        style="float: right; background: #1b1c1d !important; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i> Save as image
      </div>
    </footer>

    
      <footer class="ui attached segment">
        Henry King
      </footer>
    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/jl.jpg">
      
    </div>

    <h1 class="ui medium header">Henry King&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">Katcoin</div>
    </h1>

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/btc" title="btc">btc</a>
    
      <a class="ui label" href="/tags/github" title="github">github</a>
    
      <a class="ui label" href="/tags/hugo" title="hugo">hugo</a>
    
      <a class="ui label" href="/tags/markdown" title="markdown">markdown</a>
    
      <a class="ui label" href="/tags/ssh" title="ssh">ssh</a>
    
      <a class="ui label" href="/tags/waves" title="waves">waves</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/hugo" class="item">hugo</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/post/hugo/" class="item">hugo安装</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/post/markdown-tutorial/" class="item">Markdown教程</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/invest" class="item">invest</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/post/elliott-wave-principle-rules-guidelines/" class="item">Elliot Wave Rules and Guidelines</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/ta/" class="item">TA</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/post/triangular-wave/" class="item">Triangular Waves</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/linux" class="item">linux</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/post/ssh/" class="item">VPS 配置 SSH KEY 免密码&#43;安全</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/programming" class="item">programming</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/post/github/" class="item">Github备份</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 Henry King&#39;s Blog</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      <footer class="ui segment">
        Henry King
      </footer>
    
  </section>

  
  

</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>


  </body>
</html>
