<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
Stock Waves
</title>

    


  
  <meta name="author" content="Henry King" />
  <meta name="description" content="" />



<meta name="generator" content="Hugo 0.70.0" />

<link rel="canonical" href="/post/stock-waves/" />


<meta property="og:title" content="Stock Waves" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/stock-waves/" />
<meta property="article:published_time" content="2020-05-08T22:45:23+08:00" />
<meta property="article:modified_time" content="2020-05-08T22:45:23+08:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stock Waves"/>
<meta name="twitter:description" content=""/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background: black;">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          Stock Waves
          <div class="sub header">@ Henry King · Friday, May 8, 2020 · 1 minute read · Update at May 8, 2020</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><h1 id="调整浪学习-corrective-waves">调整浪学习 Corrective Waves</h1>
<h2 id="三角形的策略triangular">三角形的策略Triangular</h2>
<blockquote>
<p>定义
三角形普遍为 5 浪结构，它的运行方向与大一浪级的趋势相反，它的本质是调整浪，标示为A-B-C-D-E。<br>
三角形在两条轨道线中运行：浪A和浪C的连线，浪B和浪D的连线。<br>
三角形有两种形式，收缩三角形(Contracting Triangle)和扩散三角形(Expanding Triangle)。<br>
扩散三角形比较少见。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">浪形</th>
<th align="center">内部子浪形</th>
<th align="center">突破位置</th>
<th align="center">突破幅度</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">三角形</td>
<td align="center">33333</td>
<td align="center">大部分e浪后顺势，反转位置逆势</td>
<td align="center">1/2-3/4底边位置突破幅度为a的等量</td>
</tr>
</tbody>
</table>
<ol>
<li>
<p>浪形要点<br>
1.1 收缩三角形(CT)的浪 A 总是锯齿形或者是平台形；<br>
1.2 而扩散三角形(ET)的浪A只能是锯齿形类；<br>
1.3 浪B必须是个锯齿形类的形态；<br>
1.4 收缩三角形(CT)的浪C可以是除了三角形外的任何一种调整浪；而扩散三角形(ET)的浪C必须是一个锯齿形类的形态；<br>
1.5 收缩三角形(CT)的浪D可以是除了三角形(Triangle)外的任何一种调整浪；而扩散三角形(ET)的浪D必须是一个锯齿形类的形态；<br>
1.6 轨道线要么是聚合的，要么是扩张的，但不能是平行线；<br>
1.7 收缩三角形(CT)的浪E可以是个收缩三角形或者是一个锯齿形类的形态；而扩散三角形(ET)的浪E则必须是一个锯齿形类的形态；
1.8 收缩三角形(CT)只能有一条轨道线是水平的；扩散三角形(ET)的任何一条轨道线不会是水平的；<br>
1.9</p>
</li>
<li>
<p>幅度要点<br>
2.1 收缩三角形中，浪E必须进入浪A的价格区间，浪E幅度至少浪D的<strong>25%</strong>，大部分运行到浪D的<strong>70%</strong>，最长超出边界浪D的<strong>10%</strong><br>
2.2 在收缩三角形(CT)中，浪B在价格上必须小于浪A的105%。这条规则也适用于收缩三角形(CT)的浪C和浪D； 
2.3 收缩三角形(CT)的浪B必须回撤浪A的50%；<br>
2.4 在收缩三角形(CT)中，在价格上，浪C必须小于浪 B，而大于等于浪 B 的 50%；
2.5 浪B、浪C和浪D不能超过轨道线外10%（以浪C为基础）；<br>
2.6 在扩散三角形(ET)中，在价格上，浪C必须小于浪D，且不小于浪D的50%；<br>
2.7 在扩散三角形(ET)中，浪A必须在A-C轨道线内运行，如果穿越的话价格上也不能超过浪B的10%； 
2.8 在收缩三角形(CT)中，在价格上，浪 D 必须小于浪 C，而大于等于浪 C 的 50%；<br>
2.9 轨道线的交叉点必须在收缩三角形(CT)的终点之外，而在扩散三角形(ET)的起点之前；<br>
2.10 收缩三角形(CT)中，如果浪D被浪E回撤了25%而浪E却没进入浪A的价格区间，那么浪D还没有结束<br>
（注：也就是说其实浪E还未真正出现）；<br>
2.11 在扩散三角形(ET)中，在价格上，浪E必须大于浪D，且小于D的2倍；<br>
2.12 在收缩三角形(CT)中，浪A或者浪B是整个形态中最大的一波；
2.13 浪E必须进入浪A的价格区域；
2.14 浪E最长超出边界浪D的<strong>10%</strong>；<br>
2.15 浪B、C和D很少情况下会运行至B-D连线之外；<br>
2.16 浪A、B、C和E很少情况下会运行至A-C连线以外； 
2.17 通常至少有一对同向的两个浪它们之间的比例关系是61.8%；
2.18 两个或者两个以上相邻的浪它们之间的比例关系是61.8%；</p>
</li>
<li>
<p>时间
3.1 浪 D 运行时间最长为浪 C 的4倍
3.2 在收缩三角形(CT)中，浪E运行的时间最长为浪C的4倍；
3.3 浪C的运行时间通常比其他的几个子浪要长；</p>
</li>
<li>
<p>策略</p>
</li>
</ol></article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/btc" title="BTC">BTC</a>
        
      
      <div
        class="ui label"
        style="float: right; background: #1b1c1d !important; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i> Save as image
      </div>
    </footer>

    
      <footer class="ui attached segment">
        Henry King
      </footer>
    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/jl.jpg">
      
    </div>

    <h1 class="ui medium header">Henry King&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">Katcoin</div>
    </h1>

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/btc" title="btc">btc</a>
    
      <a class="ui label" href="/tags/github" title="github">github</a>
    
      <a class="ui label" href="/tags/hugo" title="hugo">hugo</a>
    
      <a class="ui label" href="/tags/markdown" title="markdown">markdown</a>
    
      <a class="ui label" href="/tags/ssh" title="ssh">ssh</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/hugo" class="item">hugo</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/post/hugo/" class="item">hugo安装</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/post/markdown-tutorial/" class="item">Markdown教程</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/invest" class="item">invest</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/post/stock-waves/" class="item">Stock Waves</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/about/" class="item">TA</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/linux" class="item">linux</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/post/ssh/" class="item">VPS 配置 SSH KEY 免密码&#43;安全</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/programming" class="item">programming</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/post/github/" class="item">Github备份</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 Henry King&#39;s Blog</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      <footer class="ui segment">
        Henry King
      </footer>
    
  </section>

  
  

</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>


  </body>
</html>
