<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
Elliott Waves
</title>

    


  
  <meta name="author" content="Henry King" />
  <meta name="description" content="" />



<meta name="generator" content="Hugo 0.70.0" />

<link rel="canonical" href="/post/waves/" />


<meta property="og:title" content="Elliott Waves" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/waves/" />
<meta property="article:published_time" content="2020-05-13T23:45:23+08:00" />
<meta property="article:modified_time" content="2020-05-13T23:45:23+08:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Elliott Waves"/>
<meta name="twitter:description" content=""/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background: black;">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          Elliott Waves
          <div class="sub header">@ Henry King · Wednesday, May 13, 2020 · 27 minute read · Update at May 13, 2020</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><h1 id="table-of-contents">Table of Contents</h1>
<pre><code>1.  [前言](#org8621b14)
    1.  [一些感悟](#org5088cef)
    2.  [分析5步法](#org66feef2)
</code></pre>
<ol>
<li><a href="#org9159b5f">General Rules 总则</a>
<ol>
<li><a href="#org8495c73">总则</a>
<ol>
<li><a href="#orgbf031fc">原文</a></li>
</ol>
</li>
<li><a href="#org761de71">名词解释</a></li>
</ol>
</li>
<li><a href="#orgacb2ddb">推动浪</a>
<ol>
<li><a href="#orgb5b1c9e">推动浪规则</a></li>
<li><a href="#org0ac2670">以下规则来自uuxp.com</a>
<ol>
<li><a href="#org5e75f6f">原文</a></li>
</ol>
</li>
<li><a href="#orga71ae58">推动浪指引</a></li>
<li><a href="#org0f2ee89">以下指引来自uuxp.com</a>
<ol>
<li><a href="#orgd784f36">原文</a></li>
</ol>
</li>
</ol>
</li>
<li><a href="#org8c7edc3">楔形</a>
<ol>
<li><a href="#org8f789ce">楔形规则</a></li>
<li><a href="#org771b774">以下规则来自uuxp.com</a>
<ol>
<li><a href="#org58b5320">原文</a></li>
</ol>
</li>
<li><a href="#orgf9b6846">楔形指引</a></li>
<li><a href="#orgd4a8620">以下指引来自uuxp.com</a>
<ol>
<li><a href="#org58a5370">原文</a></li>
</ol>
</li>
</ol>
</li>
<li><a href="#org14400a1">锯齿形</a>
<ol>
<li><a href="#orgadad74f">锯齿形规则</a></li>
<li><a href="#org63f133f">以下规则来自uuxp.com</a>
<ol>
<li><a href="#org9d81fea">原文</a></li>
</ol>
</li>
<li><a href="#org0e359c1">锯齿形指引</a></li>
<li><a href="#org4b0c0c1">以下指引来自uuxp.com</a>
<ol>
<li><a href="#org9f14b26">原文</a></li>
</ol>
</li>
</ol>
</li>
<li><a href="#org2ecdff8">平台形</a>
<ol>
<li><a href="#org5ead5f2">平台型规则</a></li>
<li><a href="#orgf2c7703">以下规则来自uuxp.com</a>
<ol>
<li><a href="#org5ef3eda">原文</a></li>
</ol>
</li>
<li><a href="#orgbfd7be8">平台型指引</a></li>
<li><a href="#org4c4ccd4">以下指引来自uuxp.com</a>
<ol>
<li><a href="#org58e9628">原文</a></li>
</ol>
</li>
</ol>
</li>
<li><a href="#orgc4f3c4d">三角形</a>
<ol>
<li><a href="#org4b14bbe">三角形规则</a></li>
<li><a href="#org6ec9629">以下规则来自uuxp.com</a>
<ol>
<li><a href="#orgabebc9f">原文</a></li>
</ol>
</li>
<li><a href="#org6984edf">三角形指引</a>
<ol>
<li><a href="#org6547e59">原文</a></li>
</ol>
</li>
</ol>
</li>
<li><a href="#orgf9b75df">双重和三重锯齿形</a>
<ol>
<li><a href="#org96d4bb6">双重和三重锯齿形规则</a>
<ol>
<li><a href="#org893c381">原文</a></li>
</ol>
</li>
<li><a href="#org59da7d1">双重和三重锯齿形指引</a>
<ol>
<li><a href="#org94d9b74">原文</a></li>
</ol>
</li>
</ol>
</li>
<li><a href="#org6803351">双重和三重横向调整形</a>
<ol>
<li><a href="#orgc0d0cbf">双重和三重横向调整形规则</a></li>
<li><a href="#orgfa6cf65">以下规则来自uuxp.com</a>
<ol>
<li><a href="#org90e7521">原文</a></li>
</ol>
</li>
<li><a href="#orgf16c7a5">双重和三重横向调整形指引</a></li>
<li><a href="#orgf153d16">以下指引来自uuxp.com</a>
<ol>
<li><a href="#org13e263a">原文</a></li>
</ol>
</li>
</ol>
</li>
<li><a href="#orgea66d80">其他</a>
<ol>
<li><a href="#org30be03e">斐波那契数列日</a></li>
</ol>
</li>
</ol>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="前言">前言</h2>
<blockquote>
<p>本文翻译自《Elliott Wave Principle - Rules &amp; Guidelines》，网上很多版本<!-- raw HTML omitted --><!-- raw HTML omitted -->1<!-- raw HTML omitted --><!-- raw HTML omitted -->，但是总感觉阅读起来不顺，又或者自己的理解能力有限，所以自己从头到尾翻<br>
译一下，一方面是把文字翻译成按照自己习惯的方式，另一方面是提高对波浪理论的理解。</p>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="一些感悟">一些感悟</h3>
<blockquote>
<ul>
<li>抓时机</li>
</ul>
<p>推动浪的3,5往往发展得特别快，浪2和浪4发展得比较慢，所以有时候推动浪行情来了要及时追上去，当然也要及时止盈，因为很快就会反弹，瞬息之间的事，高手过招就这几秒钟的事。</p>
<ul>
<li>风控</li>
</ul>
<p>开单一定带止损止盈，不能大意，有100%把握也不行。</p>
<ul>
<li>战略和战术</li>
</ul>
<p>战略上藐视敌人，但是前提是战术上优于敌人，所以投资是技术和心态的纠缠式交错提升过程，技术可以别人教，心态必须自己投入后才能体会。</p>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="分析5步法">分析5步法</h3>
<ol>
<li>画通道</li>
<li>画前一级浪（1W）</li>
<li>画现有浪（4h，1D图，1W图）及子浪(5m或者1h图)</li>
<li>看成交量和MFI、OBV，MACD指标</li>
<li>看均线（1D，1W）</li>
</ol>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="general-rules-总则">General Rules 总则</h1>
<p><img src="./img/waves/wave-all.png" alt="img"></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="总则">总则</h2>
<blockquote>
<p><strong><strong>埃利奥特规则（Rules）的每一个细节</strong></strong> 都必须遵守，才有资格成为埃利奥特图例（或波浪）。</p>
<p>但是，指引（Guidelines）不一定要遵守。埃利奥特模式遵守的指引（Guidelines）越多，其评级或正确的概率就越高。</p>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="原文">原文</h3>
<blockquote>
<p>Elliott Rules must be obeyed in every detail for a pattern to qualify as an Elliott Pattern (or wave).</p>
<p>However, the Guidelines do not have to be obeyed. The more Guidelines obeyed by an Elliott pattern, the higher its rating or probability of being correct.</p>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="名词解释">名词解释</h2>
<blockquote>
<p><strong><strong>价格运行总量(The gross price movement)</strong></strong> ：<br>
与“正统的头和底”相对应，有时，一个形态的起点-终点与它的内部价格运行的端点不一致。例如：2浪的B子浪高于A子浪的起点。</p>
<p><strong><strong>楔（xié）形(Diagonal Triangle)</strong></strong> ：<br>
有的中文书翻译成“倾斜三角形”，但由于本文的规则和指引较多，为不引起与调整性质的“三角形”造成误会，本文使用“楔形”的说法。</p>
<p><strong><strong>价格（Price）</strong></strong> ：<br>
起点到终点的直线距离，即“正统的头和底”。</p>
<p><strong><strong>价格与时间(Price and Time)</strong></strong> ：<br>
请注意，本文有些地方说的长短有时指的是时间、有时指的是价格、有时指的是价格与时间，文中相应位置会注明，同时理解价格或时间（price or time）在文中的含义，这点比较拗口。</p>
<p><strong><strong>双重和三重横向整理(Double and Triple Sideways)</strong></strong> ：<br>
一般坊间称为“双重三浪”和“三重三浪”，但其原英文直译为“双重和三重横向整理”。</p>
<p><strong><strong>调整浪</strong></strong> ：<br>
三角形、锯齿形、平台型、双重锯齿形、三重锯齿形、双重横向整理、三重横向调整、联合型归类为调整浪型，是在主要趋势的中继，不会改变原来的运动方向。</p>
<p><strong><strong>驱动浪</strong></strong> ：<br>
推动浪和楔形总称为驱动浪。</p>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="推动浪">推动浪</h1>
<p><img src="./img/waves/wave-impulse.png" alt="img"></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="推动浪规则">推动浪规则</h2>
<blockquote>
<p>推动浪是一种五浪形态，标示为1-2-3-4-5的五浪形态，向着大一级的趋势方向移动。这是最常见的艾略特波浪形态。</p>
<ul>
<li>浪2可以是但三角形态除外的任何调整浪形态。</li>
<li>浪1必须是一个推动浪或引导楔形。</li>
<li>浪2的任何部分都不能超过浪1的起点。</li>
<li>第2浪必须回撤第1浪至少20%。</li>
<li>浪2的最长时间是浪1的9倍。</li>
<li>浪3必须是一个推动浪。</li>
<li>浪3必须比浪2的长，按价格运行总量计算。</li>
<li>浪2的价格运行总量必须大于浪1的子浪2或浪1的子浪4。</li>
<li>浪2的总价走势也必须大于浪3的子浪2或浪3的子浪4。</li>
<li>浪2还必须大于上述4个子浪中的任意一浪的价格运行总量的61.8%。</li>
<li>第3浪和第1浪不能同时出现第5浪失败。(第5浪失败是指推动浪第5浪的价格短于第4浪)。</li>
<li>第3浪不能小于第1浪的1/3，按价格计算。</li>
<li>浪3不能超过浪1的7倍，按价格计算。</li>
<li>浪3虽然没有最小时间限制，但其绝对最大时间限制是浪1的7倍。</li>
<li>浪4可以是任何调整浪形。</li>
<li>浪1、浪2和浪4不能重叠，除非是有杠杆的市场，而且最多只能重叠两天以内。</li>
<li>浪4的价格运行总量必须大于浪3的子浪2的价格总变动或浪3的子浪4的价格运行总量，</li>
<li>浪4的价格运行总量也必须大于浪5的子浪2的价格运行总量或浪5的子浪4的价格运行总量。</li>
<li>浪4还必须大于上述4个子浪中的任意一浪的价格运行总量的61.8%。</li>
<li>浪4的价格运行总量必须大于浪2的1/3，无论是按照价格和百分比计算。</li>
<li>浪4的价格运行总量必须小于于浪2的3倍，无论是按照价格和百分比计算</li>
<li>浪3和浪5不能同时是失败浪。(失败是指浪5按价格计算比浪4短的推动浪)。</li>
<li>虽然浪4没有最小时间限制，但浪4的最大时间是浪3的两倍。</li>
<li>浪5必须是一个推动或终结楔形。但是如果浪5按价格比浪3长，那么浪5必须是一个推动浪。</li>
<li>浪5的价格浪动必须超过浪4的70%。(这不是价格运行总量，只考虑两个浪的终点)。</li>
<li>浪3绝对不能短于浪1和浪5，无论是价格还是价格变动的百分比。</li>
<li>如果浪5被截断，或者包含一个被截断的推动浪，那么浪3和浪4都不能包含一个被截断的子浪。截断模式是指浪5比浪4短。这也被称为失败的形态</li>
<li>浪5的最大价格和时间运行量是浪3的6倍，即价格和时间只有一项超过6倍是允许的，只有两项都超过才不允许。</li>
<li>浪5没有最小的时间限制。</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="以下规则来自uuxpcom">以下规则来自uuxp.com</h2>
<blockquote>
<ul>
<li>出现在更大级别波浪的1、3、5、锯齿和平台调整浪的C、锯齿形调整浪的A等位置</li>
<li>浪2不能为水平三角形</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="原文-1">原文</h3>
<blockquote>
<p>Impulse Rules:<br>
An Impulse is a five Wave pattern labeled 1-2-3-4-5 moving in the direction of the larger trend.<br>
It is the most common Elliott Wave pattern.</p>
<ul>
<li>Wave 1 must be an Impulse or a Leading Diagonal.</li>
<li>Wave 2 may be any corrective pattern except a Triangle.</li>
<li>No part of Wave 2 can more than retrace Wave 1.</li>
<li>Wave 2 must retrace Wave 1 by a minimum of 20%.</li>
<li>The maximum time for Wave 2 is nine times Wave 1.</li>
<li>Wave 3 must be an Impulse.</li>
<li>Wave 3 must be longer than Wave 2 in gross distance by price.</li>
<li>The gross price movement of Wave 2 must be greater than either Wave 2of Wave 1 or Wave 4 of Wave 1.</li>
<li>The gross price movement of Wave 2 must also be greater than either Wave 2 of Wave 3 or Wave 4 of Wave 3.</li>
<li>Wave 2 must also be greater than 61.8% of the gross movement of each of the above 4 sub-Waves.</li>
<li>Wave 3 and Wave 1 cannot both have 5th Wave failures. (A Failure is an impulsive Wave where Wave 5 is shorter than Wave 4 by price.)</li>
<li>Wave 3 cannot be less than 1/3 of Wave 1 by price.</li>
<li>Wave 3 cannot be more than 7 times Wave 1 by price.</li>
<li>Although there is no minimum time constraint for Wave 3, its absolute maximum time limit is 7 times Wave 1.</li>
<li>Wave 4 can be any corrective pattern.</li>
<li>Waves 1, 2 and 4 cannot overlap except by 15% of Wave 2 with leveraged securities, and then only for a maximum of less than two days.</li>
<li>The gross price movement of Wave 4 must be greater than either the gross movement of Wave 2 of 3 or Wave 4 of 3.</li>
<li>The gross price movement of Wave 4 must also be greater than either the gross movement of Wave 2 of 5 or Wave 4 of 5.</li>
<li>The gross movement by price of Wave 4 must also be greater than 61.8% of the gross movement of each of these four subwaves.</li>
<li>The gross movement by price of Wave 4 must be greater than 1/3 of the gross movement of Wave 2 by both price and percentage movement.</li>
<li>The gross movement by price for Wave 4 must be less than three times the gross movement of Wave 2 by both price and percentage movement.</li>
<li>Wave 3 and Wave 5(original word:4,seems not correct) cannot both be failures. (A Failure is an impulsive Wave where Wave 5 is shorter than Wave 4 by price.)</li>
<li>Although Wave 4 has no minimum time constraint, the maximum time for Wave 4 is twice the time taken by Wave 3.</li>
<li>Wave 5 must be an Impulse or an Ending Diagonal. However, if Wave 5 is longer than Wave 3 by price, then Wave 5 must be an Impulse.</li>
<li>Wave 5 must move by price more than 70% of Wave 4. (This is not gross movement. Only consider the end points of both Waves.)</li>
<li>Wave 3 must never be shorter than both Wave 1 and 5, by either price distance or percentage price movement.</li>
<li>If Wave 5 is truncated, or contains an Impulse that is truncated, then neither Wave 3 nor Wave 4 can contain a subwave that is truncated. (A truncated pattern is where Wave 5 is shorter than Wave 4. This is also known as a failure.)</li>
<li>The maximum movement of Wave 5 is six times Wave 3 in both price and time.</li>
<li>Wave 5 has no minimum time constraint.</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="推动浪指引">推动浪指引</h2>
<blockquote>
<ul>
<li>浪1可以是引导楔形，但这种情况很罕见 。</li>
<li>浪2通常是以锯齿形为基础（包括锯齿形，双重和三重锯齿形调整）的形态。</li>
<li>浪2的时间通常比浪1少，但浪2的时间通常是浪1的10%以上。</li>
<li>浪2通常会回撤超过浪1的30%以上，包括内部数据点。</li>
<li>第2浪通常会回撤少于第1浪的80%。</li>
<li>浪2最可能的回撤位是浪1的50%或61.8%。</li>
<li>浪2的价格运行总量应(should不是shall)大于浪1的子浪2、浪1的子浪4、浪3的子浪2和子浪4。</li>
<li>如果浪2的价格运行总量已经回撤到浪1的33%到40.3%的之间，则很可能已完成。</li>
<li>如果浪2的价格运行总量已经回撤到浪1的子浪4的结束位置，那么很可能已完成。</li>
<li>从价格上看，浪3不太可能短于浪1。</li>
<li>浪3最可能的价格区间是浪1的1.5倍到3.5倍之间。</li>
<li>从时间上看，浪3最可能的区间是浪1的1到4倍。</li>
<li>浪4很少有基于锯齿形的调整。</li>
<li>常见的情况是波4和波2的价格走势大致相同。</li>
<li>第4浪最经常回撤超过第3浪的20%以上，包括内部点位。</li>
<li>浪4经常会回撤到浪3的38.2%。</li>
<li>浪4往往不经常回撤到浪3的50%以上。</li>
<li>浪4经常会回撤到前一级别浪1的子浪4的价格领地。</li>
<li>浪4通常会回撤到浪3的子浪4的结束位置。</li>
<li>浪2和浪4通常在锯齿形和平台形之间交替出现。另一种交替是三角形和平台形之间。</li>
<li>浪4在杠杆市场有时可能会与浪2在价格上有最高可达15%的重叠。</li>
<li>浪4的价格运行总量应该大于浪3的子浪2和子浪4、浪5的子浪2和子浪4。</li>
<li>浪4的预期运行时间为浪2的100%-270%之间。</li>
<li>浪5通常会超过浪3的结束位置。</li>
<li>当浪5延长时（比浪1和浪3都长161.8％以上），浪4内的一个点往往会将整个推动浪分为上下比例1.618。</li>
<li>当浪5延长时（比浪1和浪3都长161.8％以上），其价格长度在浪1开始到浪3结束之间的价格运行总量的161.8%是常见的。</li>
<li>浪5的价格或时间百分比比浪3的整体走势要大是不常见的。</li>
<li>浪5最可能的价格目标是浪1的61.8%，浪1的100%，浪1的161.8%，从浪1开始到浪3结束的161.8%的长度。</li>
<li>如果按价格计算浪3约为浪1的161.8%，则浪4最可能的运行时间约等于浪1。</li>
<li>推动浪（浪1、3或5）中的一个脉冲浪（浪1、3或5）一般会延伸（至少是下一个最长的脉冲浪的161.8%的倍）。</li>
<li>最有可能延长的是浪3。但是，在杠杆市场中中，当推动浪为上升趋势且程度为Primary及以上时，最可能延伸的浪是浪5。</li>
<li>小于Primary程度的的非延伸的浪5通常比浪3的峰值成交量要低。但是，当浪5延伸（小于Primary级别）时，通常比浪3成交量更大。</li>
<li>浪5在完成时，其斜率通常比浪3小，但是，在杠杆市场中，当浪形等级程度为Primary或以上时，通常这种情况不常见。</li>
<li>第5浪的长度按时间计算通常小于浪3的4倍。</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="以下指引来自uuxpcom">以下指引来自uuxp.com</h2>
<p><img src="./img/waves/wave-failed5.png" alt="img"></p>
<blockquote>
<ul>
<li>延长浪1、3、5经常会有一个波浪出现延长，而且仅有一个波浪延长；浪3是最易延长的波浪，浪3也常常是最长的波浪。延长浪也可以再包括延长浪。股票市场浪3延长常见，期货或商品市场浪5延长则明显多见。</li>
<li>延长浪与子浪的区别：没有太严谨的区别，推动浪的延长浪最多只能有一个，但子浪是全都有的而不能缺少的；延长浪看起来比较清晰，易识别，子浪一般需要到更小的周期里识别，比如日线级的波浪的子浪需要到60分钟K线里辨别，而延长浪则没必要。</li>
<li>九浪：有时候延长浪与大一级的其他四浪有着几乎相同的幅度和持续时间，不容易分辨哪一浪延长，这时直接计数为九浪，意义与五浪都是一样的；同理也可以有11浪、15浪、19浪等等或更多。</li>
<li>衰竭：浪五通常在超强的浪三之后出现衰竭，也就是浪5终点达不到浪3的终点。衰竭不常见，尤其是在稍大的浪级里，不要随便将波浪认作衰竭的浪五，浪五总是5浪结构，这与调整浪的B浪是不同的。</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="原文-2">原文</h3>
<blockquote>
<p>Impulse Guidelines:<br>
• Wave 1 can be a Leading Diagonal, but this is rare.<br>
• Wave 2 is usually a Zigzag based pattern.<br>
• Wave 2 usually takes a small amount of time compared to Wave 1. However, Wave 2 is usually takes more than 10% of the time taken by Wave 1.<br>
• Wave 2 generally retraces more than 30% of Wave 1 including internal data points.<br>
• Wave 2 will usually retraces less than 80% of Wave 1 .<br>
• The most likely retracement for Wave 2 is 50% or 61.8% of Wave 1.<br>
• The gross price movement of Wave 2 should be greater than the gross price movement of Waves 2 of 1, 4 of 1, 2 of 3 and 4 of 3.<br>
• If the gross movement of Wave 2 is between 33% and 40.3% retracement of Wave 1, it is most likely complete.<br>
• If the gross movement of Wave 2 has retraced to end of previous Wave 4 of 1, then it is most likely complete.<br>
• It is unlikely that Wave 3 will be shorter than Wave 1 by price.<br>
• The most likely price range for Wave 3 is between 1.5 and 3.5 times the price range of Wave 1.<br>
• Most likely range in time for Wave 3 is between 1 and 4 times the time taken by Wave 1.<br>
• WAVE 4 IS RARELY A ZIGZAG BASED CORRECTION.<br>
• IT IS COMMON FOR BOTH WAVES 4 &amp; 2 TO HAVE APPROXIMATELY THE SAME PRICE MOVEMENT.<br>
• WAVE 4 WILL MOST OFTEN RETRACE MORE THAN 20% OF WAVE 3, INCLUDING INTERNAL POINTS.<br>
• WAVE 4 WILL VERY OFTEN RETRACE ABOUT 38.2% OF WAVE 3.<br>
• Wave 4 does not often retrace Wave 3 by more than 50%.<br>
• Wave 4 will often retrace into the price territory of previous Wave 4 of Wave 1.<br>
• Wave 4 will most often retrace to the end of the previous Wave 4 of one lesser degree.<br>
• Waves 2 &amp; 4 usually alternate between Zigzag and Flat. The other alternation is between a Triangle and a Flat.<br>
• Leveraged markets may at times overlap by up to 15% of Wave 2 by price.<br>
• The gross price movement of Wave 4 should be greater than the gross price movement of Waves 2 of 3, 4 of 3, 2 of 5 and 4 of 5.<br>
• Expect the time taken by Wave 4 to be between 100% - 270% of the time taken by Wave 2.<br>
• Wave 5 will usually move beyond the end of Wave 3.<br>
• When Wave 5 is extended (more than 161.8% longer than both Waves 1 and 3) a point within Wave 4 will often divide the entire Impulse Wave by 1.618.<br>
• If Wave 5 is extended (more than 161.8% longer than both Waves 1 and 3), it is common for its price length to be about 161.8% of the gross price length between the beginning of Wave 1 to end of Wave 3.<br>
• It is unusual for Wave 5 to travel a greater price or time percentage than Wave 3 traveled in its entirety.<br>
• The most likely price targets for Wave 5 are: 61.8% of Wave 1, 100% of Wave 1, 161.8% of Wave 1, 161.8% of the length from the beginning of Wave 1 to end of Wave 3.<br>
• If Wave 3 is about equal to 161.8% of Wave 1 by price, the most likely time for Wave 5 is about equal to the time taken by Wave 1.<br>
• One of the Impulse Waves (Waves 1, 3 or 5) generally extends (at least 162% times the next longest Impulse Wave).<br>
• The most likely Wave to extend is the 3rd Wave of an Impulse. However, in leveraged funds when the Impulse is rising and the degree is Primary or above, the most likely Wave to extend is Wave 5.<br>
• A non-extended 5th Wave of less than Primary degree usually has a lower peak volume than a third Wave. However, when the 5th Wave extends (less than Primary degree), Wave 5 has usually shows more volume.<br>
• Wave 5, when complete, usually has a lesser slope than Wave 3. However, in leveraged securities when the Impulse is rising and the degree is Primary or above, this is not usually the case.<br>
• Wave 5 is usually less than 4 times length of Wave 3 by time.</p>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="楔形supa-idfnr2-classfootref-hreffn22asup">楔形<!-- raw HTML omitted --><!-- raw HTML omitted -->2<!-- raw HTML omitted --><!-- raw HTML omitted --></h1>
<p><img src="./img/waves/wave-edld.png" alt="img"></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="楔形规则">楔形规则</h2>
<blockquote>
<p>LD = Leading Diagonal 引导楔形<br>
ED = Ending Diagonal 终结楔形<br>
楔形是一种常见的5浪推动形态，标示为1-2-3-4-5，随着大的趋势移动。楔形是在两个通道线内移动，从第1浪到第3浪和第2浪到第4浪，楔形必须是收敛的<!-- raw HTML omitted --><!-- raw HTML omitted -->3<!-- raw HTML omitted --><!-- raw HTML omitted -->。<br>
有两种类型的楔形；引导楔形和终结楔形。它们的内部结构不同，在大一级别的浪中，它们的出现的位置不同。终结楔形比引导楔形更常见。常常由于先前的浪走的“太快太远了”。</p>
<ul>
<li>引导楔形的第1波必须是一个推动浪或者或引导楔形。</li>
<li>终结楔形的第1波必须是锯齿形族类（单、双、三锯齿）的形态。</li>
<li>浪2可以是除三角形以外的任何调整浪。</li>
<li>浪2的价格必须小于浪1。</li>
<li>引导楔形的第3浪必须是一个推动浪。</li>
<li>终结楔形的浪3必须是锯齿形族类（单、双、三锯齿）的形态。</li>
<li>浪3的价格必须大于浪2。</li>
<li>浪4可以是任何调整浪。</li>
<li>波2和波4必须有重叠，如果不重叠，可以考虑是推动浪<!-- raw HTML omitted --><!-- raw HTML omitted -->4<!-- raw HTML omitted --><!-- raw HTML omitted -->，重叠长度长度在浪3的10%以内，所有内部数据点都要考虑。</li>
<li>浪4的时间必须是浪2的10%到10倍之间。</li>
<li>终结楔形的第5波必须是锯齿形族类。</li>
<li>引导楔形的浪5必须是推动浪或终结楔形。</li>
<li>如果浪1是引导楔形，那么浪5不能是终结楔形。</li>
<li>浪3不能短于浪1和浪5的任何一浪。</li>
<li>浪5的价格必须至少是浪4的80%。</li>
<li>浪5与浪1和浪3相比，永远不会是最长的。</li>
<li>浪5在价格上永远小于浪3。</li>
<li>通道线的交点必须在总体浪形的末端之外。</li>
<li>楔形必须在两条通道线内运动，或者控制在价格运行总量的10%以内。</li>
<li>通道线必须收敛，斜率必须在同一方向上，且两者都不是水平的。（此处存疑，现实中存在扩张形）</li>
<li>通道线与总体浪形相交的位置最多为4个。（不好理解，暂且这样翻译）</li>
<li>浪5的运行时间最小为浪4的10%，最大为浪3的5倍。</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="以下规则来自uuxpcom-1">以下规则来自uuxp.com</h2>
<blockquote>
<ul>
<li>浪2不会回撤超过浪1的起点</li>
<li>浪3在浪1、3、5中不是最短的浪</li>
<li>浪4与浪1允许重叠，而且经常是重叠的</li>
<li>ED出现在更大浪级的5、C位置，LD出现在更大浪级的1、A位置</li>
<li>ED的五个子浪均为调整浪（3-3-3-3-3）；LD的1、3、5子浪均为驱动浪，2、4为调整浪（5-3-5-3-5）</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="原文-3">原文</h3>
<blockquote>
<p>Diagonal Rules:<br>
LD = Leading Diagonal, ED = Ending Diagonal<br>
A Diagonal is a common 5 Wave Impulsive pattern labeled 1-2-3-4-5 thatmoves with the larger trend.<br>
Diagonals move within two channel lines drawn from Waves 1 to 3, andfrom Waves 2 to 4.<br>
A Diagonal must be contracting.<br>
There exist two types of Diagonals:Leading and Ending. They have a<br>
different internal structure and are seen in different positions<br>
within the larger degree pattern. Ending Diagonals are much more common than Leading Diagonals.<br>
• Wave 1 of a LD must be an Impulse or a LD.<br>
• Wave 1 of an ED must be a Zigzag family pattern.<br>
• Wave 2 may be any corrective pattern except a Triangle.<br>
• Wave 2 must be less than Wave 1 by price.<br>
• Wave 3 of a LD must be an Impulse.<br>
• Wave 3 of an ED must be a Zigzag family pattern.<br>
• Wave 3 must be greater than Wave 2 by price.<br>
• Wave 4 may be any corrective pattern.<br>
• Waves 2 and 4 must either overlap or be within 10% of length Wave 3 of doing so. All internal data points are considered.<br>
• The time taken by Wave 4 must be between 10% and 10 times the time taken by Wave 2.<br>
• Wave 5 of an ED must be a Zigzag family pattern.<br>
• Wave 5 of a LD must be an Impulse or ED.<br>
• If Wave 1 is a LD then Wave 5 cannot be an ED.<br>
• Wave 3 must not be shorter than both Waves 1 and 5.<br>
• Wave 5 must be at least 80% of Wave 4 by price.<br>
• Wave 5 is never the longest when compared with Wave 1 and Wave 3.<br>
• Wave 5 is always less than Wave 3 by price.<br>
• The intersection of the channel lines must be beyond the end of the pattern.<br>
• Diagonals must move within the two channel lines or be within 10% of gross movement.<br>
• Channel lines must converge, slope in the same direction and neither be horizontal.<br>
• The maximum number of pattern lengths into the future that the channel lines intersect is 4.<br>
• The minimum time for Wave 5 is 10% of Wave 4. The maximum time for Wave 5 is 5 times Wave 3.</p>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="楔形指引">楔形指引</h2>
<blockquote>
<ul>
<li>引导楔形的第1波通常是推动浪，但在极少数情况下可能是引导楔形。（可能是多方力量还不足以形成推动浪，才形成了引导楔形）</li>
<li>浪2通常为锯齿形族类。</li>
<li>一般来说，浪2的价格运行总量大于浪1的35%。</li>
<li>浪4通常是锯齿形族类。</li>
<li>浪2或浪4都不是锯齿形族类的终结楔形很罕见。</li>
<li>一般来说，第4浪的价格运行总量大于浪3的35%。</li>
<li>第1浪和第4浪的结束点一般是重叠的。</li>
<li>预期浪4的时间是浪2的20%到5倍之间。</li>
<li>按价格计算，浪5通常比浪4大。</li>
<li>引导楔形的浪5在到达通道线之前结束是比较典型的。</li>
<li>终结楔形的浪5结束时超过通道线是比较典型的。</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="以下指引来自uuxpcom-1">以下指引来自uuxp.com</h2>
<blockquote>
<ul>
<li>子浪一般都是锯齿形类（包括单锯齿、双锯齿及三锯齿）的3浪结构，ED可以是平台型子浪</li>
<li>ED的浪3可以比较复杂或成联合型调整浪</li>
<li>ED的浪5有可能也是ED，LD的浪1有可能也是LD</li>
<li>三角形的两条边一般同时向上（或下）倾斜并收敛（或扩散），扩散形态一般出现于“追涨杀跌”气氛浓厚的情况下</li>
<li>收敛ED的第五浪通常在“翻越”中结束，扩散ED可能会在衰竭中结束</li>
<li>LD非常罕见，不要轻易作为首选波浪，而浪3延长则更常见，此时延长浪迅速简洁，这与LD的浪5是不一样的，LD的浪5走势缓慢拖延。</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="原文-4">原文</h3>
<blockquote>
<p>• Wave 1 of a LD is usually an Impulse, but in rare cases may be a LD.<br>
• Wave 2 is usually ZigZag family pattern.<br>
• Generally Wave 2 is greater than 35% of Wave 1&rsquo;s gross price movement.<br>
• Wave 4 is commonly a Zigzag.<br>
• It is rare that at least either Waves 2 or 4 of an ED is not a Zigzag family pattern.<br>
• Generally Wave 4 is greater than 35% of Wave 3&rsquo;s gross price movement.<br>
• The end points of Waves 1 and 4 generally overlap.<br>
• Expect the time taken by Wave 4 to be between 20% and 5 times Wave 2.<br>
• Wave 5 is usually greater than Wave 4 by price.<br>
• It is typical for Wave 5 of a LD to end before reaching the channel line.<br>
• It is typical for Wave 5 of an ED to exceed the channel line.</p>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="锯齿形">锯齿形</h1>
<p><img src="./img/waves/wave-zigzag.png" alt="img"></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="锯齿形规则">锯齿形规则</h2>
<blockquote>
<p>锯齿形是一个A-B-C的三浪结构，一般是与大的趋势背道而驰。这是最常见的三浪艾略特形态。锯齿形是调整浪。</p>
<ul>
<li>A浪必须是一个推动浪或引导楔形。</li>
<li>B浪只能是调整浪。</li>
<li>浪B必须比浪A的价格运行总量短。即所有内部点位都要考虑。</li>
<li>浪B的价格必须至少是A的20%。</li>
<li>虽然对浪B没有最低时间限制，但不能超过浪A所需时间的10倍。</li>
<li>浪C必须是一个推动浪浪或结束楔形。</li>
<li>如果浪A是引导楔形，那么浪C必须不是终结楔形。</li>
<li>浪C必须长于浪B的90%以上的价格。</li>
<li>按价格计算，浪C必须小于浪B的5倍。</li>
<li>不允许A的浪5是失败的（浪5比浪4短）和C的浪5是失败的。</li>
<li>C浪的价格或时间不能超过A浪或B浪的10倍。</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="以下规则来自uuxpcom-2">以下规则来自uuxp.com</h2>
<blockquote>
<ul>
<li>见于2、4、A、B、X以及ED或水平三角形的各子浪等位置</li>
<li>单锯齿形分为ABC三个子浪，B为调整浪，AC为驱动浪，AC不能同时为楔形</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="原文-5">原文</h3>
<blockquote>
<p>ZigZag Rules:<br>
A ZigZag is a three wave structure labeled A-B-C, generally moving counter to the larger trend. It is the most common three wave Elliott pattern. Zigzags are corrective in nature.<br>
• Wave A must be an Impulse or a Leading Diagonal.<br>
• Wave B can only be a corrective pattern.<br>
• Wave B must be shorter than Wave A by price. All internal points are considered.<br>
• Wave B must be at least 20% of A by price.<br>
• Although there is no minimum time constraint for Wave B, it must not exceed 10 times the time taken by Wave A.<br>
• Wave C must be an Impulse or an Ending Diagonal.<br>
• If Wave A is a Leading Diagonal, then Wave C must not be an Ending Diagonal.<br>
• Wave C must be longer than 90% of Wave B by price.<br>
• Wave C must be less than 5 times Wave B by price.<br>
• It is not allowable to have both Wave 5 of A a failure (Wave 5 is shorter then Wave 4) and Wave 5 of C a failure.<br>
• Wave C must be no more than 10 times either Wave A or B in price or time.</p>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="锯齿形指引">锯齿形指引</h2>
<blockquote>
<ul>
<li>浪A内的任何一个子浪比浪A的价格运行总量大是不正常的。</li>
<li>浪B的不应在接近于浪A的开始附近结束。</li>
<li>浪B应该至少回撤30%以上的浪A。</li>
<li>浪B最有可能回撤浪A的38.2%左右。</li>
<li>浪B接下来最有可能回撤浪A的50%左右。</li>
<li>浪B的下一个最可能回撤为浪A的约61.8%。</li>
<li>浪B中最大的子浪通常比A浪的价格运行总量要小。</li>
<li>浪B的时间通常是浪A的61.8%到161.8%之间。</li>
<li>浪C最可能出现与浪A一致的价格长度。</li>
<li>接下来最可能出现的浪C的价格长度是浪A的61.8%和161.8%。</li>
<li>下一个最有可能的价格长度为浪C超出浪A终点的浪A的61.8%。</li>
<li>如果浪C的长度远远超过A浪的161.8%，那么该形态更可能是一个推动浪的开始，而不是锯齿形。</li>
<li>如果浪C是完整的，而且斜率比浪A大，则预期锯齿形延伸到推动浪。</li>
<li>虽然浪C的价格应该总是比浪B大，但在极少数情况下，浪C可能比浪B短10%。</li>
<li>按价格计算，浪C内最大的子浪通常小于浪A的价格运行总量。</li>
<li>浪C所占用的时间通常是浪A的61.8%到浪A和浪B中最短浪的161.8%之间。</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="以下指引来自uuxpcom-2">以下指引来自uuxp.com</h2>
<blockquote>
<ul>
<li>子浪B回抽的幅度较小，常见为子浪A的38.2%，其次是50%，不会超过子浪A的起点</li>
<li>锯齿形类的调整属于陡直的调整，以空间大幅调整为特点</li>
<li>双（或三）锯齿形常形成一个运行通道</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="原文-6">原文</h3>
<blockquote>
<p>ZigZag Guidelines:<br>
• It is unusual for a Wave within Wave A to have a greater gross price movement than Wave A.<br>
• Wave B should end nowhere near beginning of Wave A<br>
• Wave B should retrace at least 30% of Wave A.<br>
• Wave B is most likely to retrace Wave A by about 38.2%.<br>
• Wave B is next most likely to retrace Wave A by about 50%.<br>
• Wave B is next most likely to retrace Wave A by about 61.8%.<br>
• The largest Wave in B is usually less than the gross price movement of Wave A.<br>
• The time taken by Wave B is usually between 61.8% and 161.8% of the time taken by Wave A.<br>
• Wave C is most likely to have a similar price length to Wave A.<br>
• The next most likely price lengths for Wave C are 61.8% and 161% of Wave A<br>
• The next most likely price length for Wave C is 61.8% of Wave A beyond the end of Wave A.<br>
• If Wave C is much longer than 161.8% of A, then the pattern is more probably the beginning of an Impulse than a Zigzag.<br>
• If Wave C is complete, and has a greater slope than Wave A, expect the Zigzag to extend to an Impulse.<br>
• Although Wave C should always be greater in price to Wave B, in rare cases Wave C can be up to 10% shorter than Wave B.<br>
• The largest Wave within C by price is usually less than the gross price movement of Wave A.<br>
• The time taken by Wave C is usually between 61.8% of Wave A and 161.8% of the shortest Wave of A and B.</p>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="平台形">平台形</h1>
<p><img src="./img/waves/wave-flat.png" alt="img"></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="平台型规则">平台型规则</h2>
<blockquote>
<p>平台形形态是一种三浪形态，标示为A-B-C的三浪形态，一般是侧向移动。它是调整浪和反趋势型，是一种非常常见的艾略特形态。比较强势的调整。</p>
<ul>
<li>浪A可以是任何调整浪，但三角形除外。</li>
<li>浪B可以是任何调整浪，但三角形除外。</li>
<li>浪B必须回调超过浪A的70%以上。</li>
<li>浪B的价格运动总量小于浪A的两倍，包括浪B的内部点位。</li>
<li>虽然对浪B没有最小时间限制，但必须小于浪A的10倍。</li>
<li>浪C必须是一个推动浪或终结楔形。</li>
<li>浪C必须与浪A必须有重叠。</li>
<li>浪C的价格运动总量必须小于浪A和浪B中最长浪的2倍。</li>
<li>浪C必须小于浪A价格的3倍。</li>
<li>不允许相邻浪的失败。</li>
<li>浪C必须不都超过浪A或浪B的价格和时间都是10倍，即价格和时间只有一项超过10倍是允许的，只有两项都超过才不允许。</li>
<li>浪A没有最短的时间限制。</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="以下规则来自uuxpcom-3">以下规则来自uuxp.com</h2>
<blockquote>
<ul>
<li>见于2、4、A、B、X以及收缩ED或收缩水平三角形的各子浪等位置</li>
<li>分为ABC三个子浪，AB为调整浪，C为驱动浪</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="原文-7">原文</h3>
<blockquote>
<p>Flat Rules:<br>
A Flat is a three wave pattern labeled A-B-C that moves generally sideways. It is corrective and counter-trend and is a very common Elliott pattern.<br>
• Wave A can be any corrective pattern except a Triangle.<br>
• Wave B can be any corrective pattern except a Triangle.<br>
• Wave B must retrace more than 70% of Wave A.<br>
• Wave B is less than twice the price movement of Wave A, including internal points of Wave B.<br>
• Although there is no minimum time constraint for Wave B, it must be less than 10 times Wave A.<br>
• Wave C must be an Impulse or Ending Diagonal.<br>
• Wave C must share some common price territory with Wave A.<br>
• Wave C must be less than twice the longest of Waves A and B, including internal points of Wave C.<br>
• Wave C must be less the three times the price distance of Wave A.<br>
• Disallow back to back failures.<br>
• Wave C must be no more than 10 times either Waves A or B in price and time.<br>
• There is no minimum time constrains for Wave A.</p>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="平台型指引">平台型指引</h2>
<blockquote>
<ul>
<li>浪A通常是锯齿形族类。</li>
<li>浪A很少是一个扩张三角形。</li>
<li>浪A内最大的浪通常比浪A的价格要小。</li>
<li>浪B通常是锯齿形族类。</li>
<li>浪B很少是平台形。</li>
<li>浪B的价格通常大于浪A的95%。</li>
<li>按价格计算，浪B通常小于浪A的140%。</li>
<li>按价格计算，浪B内最大的子浪通常小于浪A。</li>
<li>浪B的时间一般在A浪的61.8%到161.8%之间。</li>
<li>浪C很少是终结楔形。</li>
<li>浪C的长度往往与浪A和浪B一致。</li>
<li>浪C的结束点往往是在浪A结束后百分比等长与浪A的长度百分比。（有点不顺，再斟酌。）</li>
<li>浪C通常至少回溯到浪B的100％。</li>
<li>浪C通常到达浪A的终点。</li>
<li>浪C往往不超过浪A或浪B最长浪的140%。</li>
<li>如果浪C比浪B长，那么浪C往往超出浪A的重点A*61．8%。</li>
<li>如果浪C比浪B长，那么按价格计算，浪C往往是A浪的161.8%左右，从B浪的末端开始计算。</li>
<li>浪C所耗费的时间一般在浪A<!-- raw HTML omitted --><!-- raw HTML omitted -->5<!-- raw HTML omitted --><!-- raw HTML omitted -->的61.8%到浪A和浪B中最短浪的161.8%之间。</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="以下指引来自uuxpcom-3">以下指引来自uuxp.com</h2>
<blockquote>
<ul>
<li>属于横向调整，调整的幅度一般不大，子浪B回抽较深，甚至超过子浪A的起点</li>
<li>扩散平台形是最常见的平台形调整，常出现于“追涨杀跌”气氛浓厚的情况下</li>
<li>普通平台形很少见，顺势平台形就更难以看到</li>
<li>平台型最容易出现在大四浪、C浪4、B浪，以及3浪2和3浪4之中。其中3浪4最容易出现平台型，这个时候的3浪4与3浪2通常会失去交替法则。</li>
<li>平台型是一种比锯齿型更加平缓一些的调整形态，其中可分为平台型，不规则平台型(简称强B浪和弱C浪)，顺势平台型(强B弱C浪)和多平台型4种，其中艾略特称为不规则平台型的形态反而比规则形态出现的更多，而多平台型实际上是一种特殊的横向调整，它由2个或3个平台型和任意形态1个或2个调整浪组合而成，为了分类方便，我把他们划归到了平台型的范畴。</li>
<li>规则平台型调整出现在浪4的几率比浪2要大，特别是在趋势中期，其中浪B的回撤几乎和浪A的起点相同，或略低于浪A，浪C的幅度也基本与浪A相同，平台型调整的回撤幅度往往结束于前期推动浪幅度的38.2%而很少超过50%，浪B很少达不到浪A幅度的61.8%，浪C的幅度范围在浪A的1.236—1.382倍之间,三个浪在运行的时间上基本相同的，有时浪C的运行时间会比前两浪长，浪C低点的预测可以利用通道线测量。</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="原文-8">原文</h3>
<blockquote>
<p>Flat Guidelines:<br>
• Wave A is usually a Zigzag family pattern.<br>
• Wave A is rarely an Expanding Triangle.<br>
• The largest Wave within Wave A is usually less than Wave A by price.<br>
• Wave B is usually a Zigzag family pattern.<br>
• Wave B is rarely a Flat.<br>
• Wave B is usually greater than 95% of Wave A by price.<br>
• Wave B is usually less than 140% of Wave A by price.<br>
• The largest Wave within B is usually less than Wave A by price.<br>
• The time taken by Wave B is generally between 61.8% and 161.8% of Wave A.<br>
• Wave C is rarely an Ending Diagonal.<br>
• Wave C is often about the same length as both Wave A and B.<br>
• Wave C often ends at point which is a percent of Wave A beyond end of Wave A equal to the same percentage away from the start of Wave A.<br>
• Wave C usually retraces a minimum of 100% of Wave B.<br>
• Wave C normally reaches to the end of Wave A<br>
• Wave C is not often more than 140% of the longer of Wave A or B.<br>
• If Wave C is longer than Wave B, then Wave C is often about 61.8% of A beyond end of A.<br>
• If Wave C is longer than Wave B, then Wave C is often about 161.8% of Wave A from end of Wave B by price.<br>
• The time taken by Wave C is generally between 61.8% of Wave 1 to 161.8% of the shortest of Waves A and B.</p>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="三角形">三角形</h1>
<p><img src="./img/waves/wave-tria.png" alt="img"><br>
<img src="./img/waves/wave-triah.png" alt="img"></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="三角形规则">三角形规则</h2>
<blockquote>
<p>CT = Contracting Triangle 收敛三角形, ET = Expanding Triangle 扩张三角形<br>
三角形是一种常见的5浪形态，标示为A-B-C-D-E，它是逆趋势移动，具有调整性质。三角形在两条通道线内移动，通道分别为A、C终点连线和和B、D终点连线。<br>
扩张三角形是比较少见的。属于比较强势的调整。</p>
<ul>
<li>收敛三角形的浪A总是以锯齿形族类或平台形。扩张三角形的浪A只能是锯齿形族类的的形态。</li>
<li>浪B必须小于浪A价格长度的105%。同样的规则也适用于收敛三角形的浪C和浪C。</li>
<li>浪B必须是以锯齿形为基础的形态。</li>
<li>收敛三角形的浪C可以是任何调整形态，但三角形除外。扩张三角形的C浪必须是以锯齿形为基础的形态。</li>
<li>收敛三角形的B浪必须是回调50%的A浪。</li>
<li>对于收敛三角形，浪C的价格必须小于浪B，且不小于浪B的50%。</li>
<li>对于扩张三角形，浪B必须小于浪C的价格，且不小于C浪的50%。</li>
<li>收敛三角形的浪D可以是任何调整形态，但三角形除外。扩张三角形的D浪必须是锯齿形族类。</li>
<li>浪B、C和D的不得超过A-C和B-D通道线的10%（根据浪C的长度计算）。</li>
<li>在扩张三角形中，浪C的价格必须小于浪D，且超过浪D的50%。</li>
<li>在扩张三角形中，A浪必须在A-C通道内移动，当穿越A-C通道时，按价格计算，A浪必须不超过B浪长度的10%。</li>
<li>在收敛三角形中，D浪必须小于C浪的价格，而D浪必须大于或等于C浪的50%。</li>
<li>通道线的交点必须在收敛三角形结束后，在扩张三角形开始之前。</li>
<li>通道线必须交汇或背离。它们不能是平行的。</li>
<li>当E回撤浪D的25%时，E不能到达A的价格区域，收敛三角形的浪D不能结束。</li>
<li>收敛三角形中只有一条通道线可以是水平的。扩张三角形的通道线都不能是水平的。</li>
<li>浪D的最大时间是浪C的4倍。</li>
<li>收敛三角形的E浪既可以是收敛三角形，也可以是锯齿形族类。在扩张三角形中，浪E必须是以锯齿形族类。</li>
<li>在一个扩张三角形中，浪E必须大于浪D的价格，而浪D不小于浪E的50%。</li>
<li>在扩张三角形中，浪A或浪B将是该形态中最短的浪。</li>
<li>在收敛三角形中，浪E按价格将小于浪D，且不小于E浪D的25%。</li>
<li>在收敛三角形中，浪A或浪B将是该形态中最长的浪。</li>
<li>在收敛三角形中，浪E的最长时间是浪C的4倍。</li>
<li>浪E必须在浪A的价格区域内终止。</li>
<li>浪E不能穿越B-D线，如果穿越，则不能超过浪D长度的10%。</li>
<li>通道线与形态的交点的最大数量为6。</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="以下规则来自uuxpcom-4">以下规则来自uuxp.com</h2>
<blockquote>
<ul>
<li>见于4、B、X、Y、Z；三角形调整浪总是在大一浪级模式中的最后一个作用浪之前的位置出现，也就是作为推动浪的浪四，A-B-C中的浪B，或者双锯齿形、三锯齿形、联合形的最后一个浪X，另外如果推动浪的浪4是联合形调整，那么这个联合形调整浪的最后一个作用浪也可以是三角形调整浪，浪2局部可以是但本身不会是三角形。</li>
<li>5个子浪均为调整浪，以锯齿形类最多见，收缩三角形的子浪可以是平台形</li>
<li>浪3可以稍微复杂，可以是联合形等</li>
<li>浪5本身可以也是一个三角形调整浪</li>
<li>两条边线收缩或者发散，其中一条可以趋向于水平，两条边不能同时向上或向下，与前面说的倾斜三角形的驱动浪区别。</li>
<li>三角形后的趋势运行幅度常常是三角形最宽处的高度，或者在此高度处震荡，收缩三角形的两条边相交处也常是股价震荡或反转的地方。</li>
<li>收敛三角形运行的末端，成交量是萎缩的，向上突破时一般量增，向下突破不需要量的配合。</li>
<li>顺势三角形（奔走形）：子浪B的终点超过子浪A的起点，暗示强势调整。</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="原文-9">原文</h3>
<blockquote>
<p>Triangle Rules:<br>
CT = Contracting Triangle, ET = Expanding Triangle<br>
A Triangle is a common 5 Wave pattern labeled A-B-C-D-E that moves counter-trend and is corrective in nature. Triangles move within two channel lines drawn from Waves A to C, and from Waves B to D. A Triangle is either Contracting or Expanding depending on whether the channel lines are converging or expanding. Expanding Triangles are rare.<br>
• Wave A of a CT is always either a Zigzag based pattern or a Flat. Wave A of an ET can only be a Zigzag based pattern.<br>
• Within Wave A of a CT, Wave B must be less than 105% of Wave A&rsquo;s price length. The same rule applies for Waves C and D of the CT.<br>
• Wave B must be a Zigzag based pattern.<br>
• Wave C of a CT can be any corrective pattern except a Triangle. Wave C of an ET must be a Zigzag based pattern.<br>
• Wave B of a CT must retrace Wave A by 50%.<br>
• For a CT, Wave C must be less than Wave B by price and Wave C must be greater than or equal to 50% of Wave B by price.<br>
• For an ET, Wave B must be less than Wave C by price and Wave B must be greater or equal to 50% of Wave C by price.<br>
• Wave D of a CT can be any corrective pattern except a Triangle. Wave D of an ET must be a Zigzag based pattern.<br>
• Wave B, C and D must not move more than 10% beyond the A-C &amp; B-D channel lines (based on the length of Wave C).<br>
• In an ET, Wave C must be less than Wave D by price and Wave C must be more than 50% of Wave D by price.<br>
• In an ET, Wave A must move within the A-C channel or pass through it by no more than 10% of the length of Wave B by price.<br>
• In an CT, Wave D must be less than Wave C by price and Wave D must be greater than or equal to 50% of Wave C by price.<br>
• The intersection of the channel lines must occur beyond the end of a CT, and before the beginning of an ET.<br>
• The channel lines must either converge or diverge. They cannot be parallel.<br>
• Wave D of a CT must not end such that when retraced 25% by E, E will not reach the price territory of A.<br>
• Only one channel line in a CT may be horizontal. Neither channel line of an ET can be horizontal.<br>
• The maximum time for Wave D is 4 times Wave C.<br>
• Wave E of a CT can either be a CT or a Zigzag family pattern. For an ET, Wave E must be a Zigzag based pattern.<br>
• In an ET, Wave E must be greater than Wave D by price and Wave D must be greater or equal to 50% of Wave E by price.<br>
• In an ET, either Wave A or B will be the shortest Wave in the pattern.<br>
• In a CT, Wave E will be less than Wave D by price and Wave E will be greater than or equal to 25% of Wave D by price.<br>
• In a CT, either Wave A or B will be the longest Wave in the pattern.<br>
• In a CT, the maximum time for Wave E is 4 times Wave C.<br>
• Wave E must end in the price territory of A.<br>
• Wave E must not pass through the B-D line, or if it does, by no more than 10% of the length of Wave D.<br>
• The maximum number of pattern lengths into the future that the channel lines intersect is 6.</p>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="三角形指引">三角形指引</h2>
<blockquote>
<ul>
<li>浪A通常是锯齿形族类。</li>
<li>浪B通常是锯齿形族类。</li>
<li>浪C通常是锯齿形族类。</li>
<li>浪C通常比其他浪运行时间长。</li>
<li>浪D通常是一个锯齿形族类的形态。</li>
<li>浪B、浪C和浪D很少在B-D线外移动。</li>
<li>浪A、浪B、浪C和浪E很少在A-C线外移动。</li>
<li>浪E通常是锯齿形族类，或与大的三角形相同形态的三角形。</li>
<li>通常情况下，至少同一方向的两个浪会有61.8%左右的关系。</li>
<li>相邻的两个及以上的的浪会有61.8%的关系，这是很常见的。</li>
<li>在收敛三角形中，E浪通常会回溯到D浪的70%左右。</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="原文-10">原文</h3>
<blockquote>
<p>Triangle Guidelines:<br>
• Wave A is usually a zigzag family pattern.<br>
• Wave B is usually a zigzag family pattern.<br>
• Wave C is often a zigzag family pattern.<br>
• Wave C usually takes more time than any other Wave in the pattern.<br>
• Wave D is usually a zigzag family pattern.<br>
• Waves B, C and D rarely move outside the B-D line.<br>
• Waves A, B, C and E rarely move outside the A-C line.<br>
• Wave E is usually a zigzag family pattern or the same type of Triangle as the larger pattern.<br>
• Usually at least two Waves travelling in the same direction will relate by about 61.8%.<br>
• It is common for two or more adjacent Waves will be related by 61.8%.<br>
• In a CT, Wave E normally retraces Wave D by about 70%.</p>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="双重和三重锯齿形">双重和三重锯齿形</h1>
<p><img src="./img/waves/wave-DZTZ.png" alt="img"></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="双重和三重锯齿形规则">双重和三重锯齿形规则</h2>
<blockquote>
<p>双重(DZ)和三重(TZ)锯齿形规则与锯齿形规则类似，通常是两个或三个锯齿形图案通过连接浪在一起，连接浪称为X浪，都属于调整性质。双重锯齿形并不常见，三重锯齿形则比较少见。锯齿形、双重锯齿形和三重锯齿形也被统称为锯齿形族类，或称为 &ldquo;之字形&quot;族类。双重锯齿形被标注为w-x-y，而三重锯齿形被标注为w-x-y-xx-z。这两种图案都包含在下面的规则和指南列表中。下面只说明了一个双重锯齿形。</p>
<ul>
<li>浪W必须是锯齿形。</li>
<li>浪W的浪C不能是失败形态。</li>
<li>浪X可以是除扩张三角形外的任何调整浪。</li>
<li>浪X的价格必须小于浪W。</li>
<li>浪X的价格必须至少回调浪W的20%以上。</li>
<li>浪X的价格运行总量必须小于浪W的3倍。</li>
<li>浪X的运行时间必须不超过浪W的5倍。</li>
<li>浪Y必须是锯齿形</li>
<li>按价格计算，浪Y必须大于或等于X浪。</li>
<li>不允许背靠背的两个浪中都存在失败浪。</li>
<li>按价格计算，浪Y必须大于浪W的90%，且必须小于浪W的5倍。</li>
<li>按价格或时间计算，Y浪必须小于X浪或W浪的5倍。</li>
<li>浪Y的浪C不能是失败的。</li>
<li>浪XX可以是除扩张三角形以外的任何调整形态。</li>
<li>浪XX必须小于Y浪的价格。</li>
<li>浪XX必须至少回调浪Y的20%。</li>
<li>浪XX的价格运行总量必须小于浪W的3倍。</li>
<li>浪Z必须是锯齿形族类。</li>
<li>按价格计算，浪Z必须大于、等于浪XX。</li>
<li>按价格计算，Z浪必须小于浪Y和浪W任何一浪的5倍。</li>
<li>浪Z在价格和时间上必须不超过浪XX、Y、X或W中任何一浪的5倍，即允许价格和时间一项超过，不允许两项都超过。</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="原文-11">原文</h3>
<blockquote>
<p>Double and Triple ZigZag Rules:<br>
Double (DZ) and Triple (TZ) Zigzags are similar to Zigzags, and are typically two or three Zigzag patterns strung together with a joining Wave called an x Wave, and are corrective in nature. Doubles are not common, and Triples are rare. Zigzags, Double Zigzags and Triple Zigzags are also known as Zigzag family patterns, or &lsquo;Sharp&rsquo; patterns. Double Zigzags are labeled w-x-y, while Triple Zigzags are labeled w-x-y-xx-z. Both these patterns are included in the list of rules and guidelines below. Only a Double Zigzag is illustrated below.<br>
• Wave W must be a Zigzag.<br>
• Wave C of W cannot be a failure.<br>
• Wave X can be any corrective pattern except an ET.<br>
• Wave X must be smaller than Wave W by price.<br>
• Wave X must retrace at least 20% of W by price.<br>
• The gross price movement of Wave X must be less then 3 times the price movement of Wave W.<br>
• Wave X must be no more than 5 times Wave W by time.<br>
• Wave Y must be a Zigzag<br>
• Wave Y must be greater than or equal to Wave X by price.<br>
• Back to back and double failures are not allowed.<br>
• Wave Y must be greater than 90% of Wave W by price, and Wave Y must be less than 5 times Wave W by price.<br>
• Wave Y must be no more than a factor of 5 times either Wave X or W in price or time.<br>
• Wave C of Y cannot be a failure.<br>
• Wave XX can be any corrective pattern except an ET.<br>
• Wave XX must be smaller than Wave Y by price.<br>
• Wave XX must retrace at least 20% of Y.<br>
• The gross price movement of Wave XX must be less than 3 times the gross movement of Wave W.<br>
• Wave Z must be a Zigzag<br>
• Wave Z must be greater than or equal to Wave XX by price.<br>
• Wave Z must be less than 5 times Wave Y by price, and must also be less than 5 times Wave W by price.<br>
• Wave Z must be no more than a 5 times either Waves XX, Y, X or W in both price and time.</p>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="双重和三重锯齿形指引">双重和三重锯齿形指引</h2>
<blockquote>
<ul>
<li>浪W中最大的浪按价格计算，通常小于浪W。</li>
<li>浪X通常是锯齿形族类</li>
<li>按价格计算，浪X通常小于浪W的70%。</li>
<li>浪X通常会至少回调浪W的30%。</li>
<li>浪X最可能回撤浪W的38.2%。</li>
<li>浪X接下来最有可能回撤浪W的50%。</li>
<li>浪X接下来最有可能回撤浪W的61.8%。</li>
<li>按价格计算，浪X的最大子浪通常小于浪W的140%。</li>
<li>浪X的时间通常在浪W<!-- raw HTML omitted --><!-- raw HTML omitted -->6<!-- raw HTML omitted --><!-- raw HTML omitted -->的61.8%到161.8%之间。</li>
<li>按价格计算，浪Y最倾向于浪W的61.8%或161.8%。</li>
<li>预期浪Y运行时间在浪W的61.8%，以及浪W和浪X中最短一浪的161.8%之间。</li>
<li>浪XX通常是锯齿形族类。</li>
<li>按价格计算，浪XX通常小于浪Y的70%。</li>
<li>浪XX通常会回调至少浪Y的30%。</li>
<li>浪XX最可能回调是浪Y的38.2%。</li>
<li>浪XX接下来最有可能回调浪Y的50%。</li>
<li>浪XX接下来最有可能回调浪Y的61.8%。</li>
<li>按价格计算，浪XX内的最大子浪通常小于浪Y的140%。</li>
<li>按价格计算，浪Z倾向于等于浪Y。</li>
<li>其次，按价格计算，浪Z倾向于等于浪Y61.8%或161.8%。</li>
<li>按价格计算，浪Z的最大子浪通常小于浪Y。</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="原文-12">原文</h3>
<blockquote>
<p>Double and Triple ZigZag Guidelines:<br>
• The largest Wave in Wave W is usually less than Wave W by price.<br>
• Wave X is usually a Zigzag family pattern.<br>
• Wave X is usually less than 70% of Wave W by price.<br>
• Wave X will usually retrace at least 30% of Wave W.<br>
• Wave X is most likely to be a 38.2% retracement of Wave W.<br>
• Wave X is next most likely to be a 50% retracement of Wave W.<br>
• Wave X is next most likely to be a 61.8% retracement of Wave W.<br>
• The largest Wave in Wave X is usually less than 140% of Wave W by price.<br>
• The time taken by Wave X is usually between 61.8% and 161.8% of Wave 1.<br>
• Wave Y is next most likely to be equal to 61.8% or 161.8% of W by price.<br>
• Expect the time taken by Wave Y to be between 61.8% of Wave W and 161.8% of shortest of Wave W and X.<br>
• Wave XX is usually a Zigzag family pattern.<br>
• Wave XX is usually less than 70% of Wave Y by price.<br>
• Wave XX will usually retrace at least 30% of Wave Y.<br>
• Wave XX is most likely to be a 38.2% retracement of Wave Y.<br>
• Wave XX is next most likely to be a 50% retracement of Wave Y.<br>
• Wave XX is next most likely to be a 61.8% retracement of Wave Y.<br>
• The largest Wave within Wave XX is usually less than 140% of Wave Y by price.<br>
• Wave Z is most likely to be about equal to Wave Y by price.<br>
• Wave Z is next most likely to be about equal to 61.8% or 161.8% of Wave Y.<br>
• The largest Wave in Wave Z is usually less than Wave Y by price.</p>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="双重和三重横向调整形">双重和三重横向调整形</h1>
<p><img src="./img/waves/wave-D3T3.png" alt="img"></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="双重和三重横向调整形规则">双重和三重横向调整形规则</h2>
<blockquote>
<p>双重(D3)和三重(T3)横向调整类似于平台形，一般是两到三个调整浪通过一个连接浪结合在一起，此连接浪称为X浪，都是调整浪。双重横向调整不常见，三重<br>
横向调整则罕见。双重横向调整浪标注为w-x-y，而三重横向调整浪标注为w-x-y-xx-z。这两种图案都包含在下面的规则和指南中。下面只说明了双重横向调整。</p>
<ul>
<li>浪W可以是除三角形、双重和三重锯齿或横向调整浪外的任何调整浪。</li>
<li>浪W的浪C不能失败。</li>
<li>浪X可以是除三角形、双重和三重锯齿或横向调整浪外的任何调整浪。</li>
<li>浪X的最小回撤浪W的70%。</li>
<li>浪X的价格运行总量为前一浪和后一浪中最小浪的150%。</li>
<li>虽然浪X没有最小时间，但最大时间是浪W的10倍。</li>
<li>浪Y可以是任何一种调整浪，除了双重三浪和三重三浪；而且如果整个形态是三重锯齿浪的话，浪Y不能是三角形；但是，如果浪W是锯齿形的话，浪Y则不能是锯齿形；</li>
<li>浪Y的价格必须大于或等于浪X，但如果Y的浪是三角形，则除外。</li>
<li>浪Y的浪C不能失败。</li>
<li>浪Y的价格和时间上，必须小于浪X或浪W的5倍，即允许价格和时间单项超过，但不允许两项都超过。</li>
<li>浪Y没有最小时间限制。</li>
<li>浪XX可以是除双重和三重锯齿形或横向调整浪外的任何调整形态。</li>
<li>浪XX至少回撤浪Y的70%。</li>
<li>浪XX的价格运行总量回撤为是前一浪和后一浪中最小浪的150%。</li>
<li>浪Z可以是任何调整形态，但不能是双重和三重锯齿或横向调整浪。但是，如果Y是锯齿形的话，则浪Z不能是锯齿形。</li>
<li>按价格计算，浪Z大于等于浪XX。</li>
<li>浪Z在价格和时间上必须不超过浪XX、浪Y、浪X或浪W的5倍，即允许价格和时间单项超过，但不允许两项都超过。</li>
<li>不允许相邻浪均失败。</li>
<li>如果浪Y的价格大于W浪的价格，则浪Z的价格最大为浪W的2倍。</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="以下规则来自uuxpcom-5">以下规则来自uuxp.com</h2>
<blockquote>
<ul>
<li>见于2、4、A、B、X等位置</li>
<li>双重三浪为W-X-Y，三重三浪为W-X-Y-X-Z；W为除三角形及联合形之外的调整浪，X为调整浪（最后一个X浪可以为水平三角形），YZ都是除联合形外的调整浪（处于大级别4浪处的联合形调整浪的最后一个作用浪可以为水平三角形）</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="原文-13">原文</h3>
<blockquote>
<p>Double and Triple Sideways Rules:<br>
Double (D3) and Triple (T3) Sideways patterns are similar to Flats, and are typically two or three corrective patterns strung together with a joining Wave, called an x Wave, and are all corrective in nature. Doubles are not common, and Triples are rare. Doubles are labeled w-x-y, while Triples are labeled w-x-y-xx-z. Both these patterns are included in the list of rules and guidelines below. Only a Double 3 is illustrated below.<br>
• Wave W may be any corrective pattern except a Triangle, double or triple.<br>
• Wave C of W cannot be a failure.<br>
• Wave X may be any corrective pattern except a Triangle, double or triple.<br>
• The minimum X Wave retracement is 70% of Wave W.<br>
• The maximum price distance of Wave X is 150% of both the previous Wave and ensuing Wave. All internal data points are considered.<br>
• Although there is no minimum time for Wave X, the maximum time is 10 times the time taken by Wave W.<br>
• Wave Y may be any corrective pattern except double, triple or a Triangle in a Triple Zigzag. However, Wave Y cannot be a Zigzag if Wave W is a Zigzag.<br>
• Wave Y must be greater than or equal to Wave X by price, except if Wave Y is a Triangle.<br>
• Wave C of Y cannot be a failure.<br>
• Wave Y must be no more than 5 times either Wave X or W in price and time.<br>
• Wave Y has no minimum time constraint.<br>
• Wave XX may be any corrective pattern except a Triangle, double or triple.<br>
• The minimum Wave XX retracement is 70% of Wave Y.<br>
• The maximum Wave XX retracement is 150% of previous Wave and ensuing Wave. All internal data points are considered.<br>
• Wave Z may be any corrective pattern except double or triple. However Wave Z cannot be a Zigzag if Y is a Zigzag.<br>
• Wave Z is greater than or equal to XX by price.<br>
• Wave Z must be no more than 5 times either Waves XX, Y, X or W in price and time.<br>
• Back to back and double failures are not allowed.<br>
• If Wave Y is greater than Wave W by price, then the maximum Wave Z price movement is twice the price movement of Wave W.</p>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="双重和三重横向调整形指引">双重和三重横向调整形指引</h2>
<blockquote>
<ul>
<li>按价格计算，浪W中的最大子浪通常小于浪W的140%。</li>
<li>浪X通常是锯齿形族类。</li>
<li>按价格计算，浪X中最大子浪通常小于浪W。</li>
<li>按价格计算，浪X通常小于浪W的140%。</li>
<li>按价格计算，浪X通常大于浪W的95%。</li>
<li>浪X最可能的回撤浪W的110%。</li>
<li>浪X的时间一般在浪W的61.8%到161.8%之间。</li>
<li>如果浪Y是一个三角形，那么浪Z最可能的长度约为浪W的61.8%；如果Y浪不是三角形，最可能的长度为浪W的100%，161.8%，和超出浪W终点的W*10%，按照价格计算。</li>
<li>按价格计算，浪Y中最大的子浪通常小于浪W的140%。</li>
<li>按价格计算，浪Y小于浪W和浪X中较长一浪的两倍。</li>
<li>时间上，浪Y一般在浪W的61.8%到161.8%之间。</li>
<li>浪XX通常是锯齿形族类。</li>
<li>浪XX中最大子浪通常在价格上小于浪Y。</li>
<li>按价格计算，浪XX通常小于Y浪的140%。</li>
<li>浪XX的价格通常大于Y浪的95%。</li>
<li>浪XX最可能的回撤浪Y的110%。</li>
<li>如果浪Y是一个三角形，那么浪Y最可能的长度约为浪W的61.8%；如果浪Y不是三角形，最可能的长度为浪W的100%，161.8%，和超出浪W终点的W*10%，按照价格计算。<!-- raw HTML omitted --><!-- raw HTML omitted -->7<!-- raw HTML omitted --><!-- raw HTML omitted --></li>
<li>按价格计算，浪Z的最大子浪通常小于浪Y的140%。</li>
<li>按价格计算，浪Z的长度通常小于浪Y和浪XX中较长浪的2倍。</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="以下指引来自uuxpcom-4">以下指引来自uuxp.com</h2>
<blockquote>
<ul>
<li>浪W都调整足够的幅度，其余浪仅仅是增加调整时间。</li>
</ul>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="原文-14">原文</h3>
<blockquote>
<p>Double and Triple Sideways Guidelines:<br>
• The largest Wave in Wave W is usually less than 140% of Wave W by price.<br>
• Wave X is usually a Zigzag family pattern.<br>
• The largest Wave in Wave X is usually less than Wave W by price.<br>
• Wave X is usually less than 140% of W by price.<br>
• Wave X is usually greater than 95% of Wave W by price.<br>
• The most likely retracement for Wave X is 110% of Wave W.<br>
• Time for X is generally between 62% of W1 and 1.618 of the time of W1.<br>
• If Wave Y is a Triangle, the most likely length of Wave Y is about 61.8% of Wave W. If Wave Y is not a Triangle, the most likely lengths for Wave Y are 100% of Wave W, 161.8% of Wave W and 10% of the length of Wave W beyond the end of Wave W.<br>
• The largest Wave in Wave Y is usually less than 140% of Wave W by price.<br>
• Wave Y is usually less than twice the longest of Wave W and Wave X in price.<br>
• Wave Y is generally between 61.8% of Wave W and 161.8% of Wave W in time.<br>
• Wave XX is usually a Zigzag family pattern.<br>
• The largest Wave in Wave XX is usually less than Wave Y in price.<br>
• Wave XX is usually less than 140% of Wave Y by price.<br>
• Wave XX is usually greater than 95% of Y by price.<br>
• The most likely retracement for Wave XX is 110% of Wave Y.<br>
• If Wave Y is a Triangle, most likely length by price is 61.8% of Wave W. If Wave Y is not a Triangle, then the most likely lengths are 100% of Wave W, 161.8% of Wave W and 10% of length of Wave W beyond the end of Wave W, all by price.<br>
• The largest wave in Wave Z is usually less than 140% of Wave Y by price.<br>
• Wave Z is usually less than twice the longest of Wave Y and Wave XX.</p>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="其他">其他</h1>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="斐波那契数列日">斐波那契数列日</h2>
<p><img src="./img/waves/wave-fibday-1.png" alt="img"><br>
<img src="./img/waves/wave-fibday-2.png" alt="img"></p>
<blockquote>
<p>规律是</p>
<p>[
X_{n} = X_{n-1} + \mathbf{X}_{n-2}
]<br>
如下所列:<br>
0、1、1、2、3、5、8、13、21、34、55、89、144、233、377、610、987、1597、2584、4181、6765、10946……</p>
<ul>
<li>这个数列的意义在于可以玄学般预测变盘日，大致计算的方法是从前次的大顶或大底的位置计算。</li>
</ul>
</blockquote>
<hr>
<h1 id="footnotes">Footnotes</h1>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->1<!-- raw HTML omitted --><!-- raw HTML omitted --> : <a href="http://www.chnstock.com">司南投资网</a></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->2<!-- raw HTML omitted --><!-- raw HTML omitted --> : 楔形的版面在平台型和三角形之间，楔形和推动浪为驱动浪，所以为了分类方便，放在此处。如果有不理解的浪型类别，可以先学习三角形、平台形和锯齿形族类调整浪的内容。</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->3<!-- raw HTML omitted --><!-- raw HTML omitted --> : 此处存疑，现实中是存在扩张楔形的，原文没有提出。</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->4<!-- raw HTML omitted --><!-- raw HTML omitted --> : 原文无推动浪的阐述；</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->5<!-- raw HTML omitted --><!-- raw HTML omitted --> : 原文为浪1，应为浪A。</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->6<!-- raw HTML omitted --><!-- raw HTML omitted --> : 原文为浪1，应为浪W。</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->7<!-- raw HTML omitted --><!-- raw HTML omitted --> : 原文描写的是Y和W的关系，似乎和前面重复，此处应为Z和Y的关系。</p></article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/btc" title="BTC">BTC</a>
        
      
      <div
        class="ui label"
        style="float: right; background: #1b1c1d !important; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i> Save as image
      </div>
    </footer>

    
      <footer class="ui attached segment">
        Henry King
      </footer>
    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/jl.jpg">
      
    </div>

    <h1 class="ui medium header">Henry King&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">Katcoin</div>
    </h1>

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/btc" title="btc">btc</a>
    
      <a class="ui label" href="/tags/github" title="github">github</a>
    
      <a class="ui label" href="/tags/hugo" title="hugo">hugo</a>
    
      <a class="ui label" href="/tags/markdown" title="markdown">markdown</a>
    
      <a class="ui label" href="/tags/ssh" title="ssh">ssh</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/hugo" class="item">hugo</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/post/hugo/" class="item">hugo安装</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/post/markdown-tutorial/" class="item">Markdown教程</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/invest" class="item">invest</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/ta/" class="item">TA</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/post/waves/" class="item">Elliott Waves</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/linux" class="item">linux</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/post/ssh/" class="item">VPS 配置 SSH KEY 免密码&#43;安全</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/programming" class="item">programming</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/post/github/" class="item">Github备份</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 Henry King&#39;s Blog</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      <footer class="ui segment">
        Henry King
      </footer>
    
  </section>

  
  

</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>


  </body>
</html>
