<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
Harmonic Trader
</title>

    


  
  <meta name="author" content="Henry King" />
  <meta name="description" content="" />



<meta name="generator" content="Hugo 0.71.1" />

<link rel="canonical" href="/post/harmonic_trading/" />


<meta property="og:title" content="Harmonic Trader" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/harmonic_trading/" />
<meta property="article:published_time" content="2020-06-10T23:45:23+08:00" />
<meta property="article:modified_time" content="2020-06-10T23:45:23+08:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Harmonic Trader"/>
<meta name="twitter:description" content=""/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background: black;">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          Harmonic Trader
          <div class="sub header">@ Henry King · Wednesday, Jun 10, 2020 · 1 minute read · Update at Jun 10, 2020</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="前言">前言</h2>
<blockquote>
<p>和谐交易是一种形态学的概念，最好结合其他指标一起参考。</p>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="分析6步法">分析6步法</h3>
<ol>
<li>画通道</li>
<li>看形态</li>
<li>画前一级浪（1W）</li>
<li>画现有浪（4h，1D图，1W图）及子浪(5m或者1h图)</li>
<li>看成交量和MFI、OBV，MACD指标</li>
<li>看均线（1D，1W）</li>
</ol>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="general-rules-总则">General Rules 总则</h1>
<p><img src="/img/harmonic/h-all.png" alt="img"></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="总则">总则</h2>
<blockquote>
<p>形态分析是一个广泛的概念，至少它包括了传统的结构形态、K线形态与蝴蝶形<br>
态三个方面。其中，蝴蝶形态是一门独树一帜的形态分析理论，也叫和谐形态<br>
（国内习惯统称为蝴蝶形态）。我们先谈谈这一分析技术。</p>
<p>1935年伽俐（H.M.Gartley）出版了一本叫《Profits in the Stock Market》<br>
（股市利润）的书，这本书以每本1500美元的天价限量售出1000册，当时，这相当于三辆全新的福特汽车的价格。《Profits in the Stock Market》<br>
是一本关于形态分析的著作，其中最为精华的部分是书中讨论了一个最佳时间与价格的形态，这个形态非常强大和有效，后来被人们直接以作者的名字命名为伽<br>
俐（Gartley）形态，这是迄今为止唯一一个以人名命名的技术形态。</p>
<p>拉里·佩斯文托用斐波那奇比率改进了这种模式，并在《斐波纳奇比率与模式识别》一书中建立了如何交易Gartley的规则。</p>
<p>1999年斯科特M.卡尼（Scott M.Carney）出版了《The Harmonic Trader》（和谐交易者），这本书以Gartley形态为基础，建立了系统的和谐交易形态，<br>
包括Gartley（伽俐）、crab（螃蟹）、bat（蝙蝠）、butterfly（蝴蝶）、three drives（三驱）以及AB=CD等等。直至今天，相当一部分人仍然热衷于和谐形态的研究与应用。</p>
<p>从1935年Gartley形态的发现到今天，80多年过了，和谐形态和其他技术形态分析从来没有被淘汰，相反它似乎成为某种市场运动的规律和密码激发了越来越多<br>
人的兴趣，并在实践中不断丰富和完善。斯科特M.卡尼在2010年再次出版了《和谐交易1》。</p>
<p>遗憾的是，时至今天和谐交易似乎并没有成为一种主流的形态分析技术。背后的<br>
原因智者见智，仁者见仁，没有必要深究。作为一个形态分析研究者和系统应用者，尽管我们的分析系统兼容了和谐形态，<br>
但我们对和谐形态有自己的理解，我们的过滤技术仍然过滤了大部分和谐形态。</p>
<p>尤其是蟹形，我们将这种形态基本定性为逆势交易。</p>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="名词解释">名词解释</h2>
<blockquote>
<p><strong><strong>pattern</strong></strong> ：很多地方翻译成图形，我觉得翻译成模式或者形态比较贴切，后文都翻做形态。<br>
<strong><strong>回撤比例</strong></strong> ：文中的回撤指的是两点间的价格变化，不包括内部点位。小周期可以用对数坐标或者算术坐标，大周期需要用对数坐标。</p>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="the-abcd-pattern-abcd形态">The AB=CD Pattern AB=CD形态</h1>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="abcd要点">AB=CD要点</h2>
<ul>
<li>
<p>此形态是典型的波浪理论中的ABC调整浪形态。</p>
</li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="典型的abcd">典型的AB=CD</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="变异的abcd">变异的AB=CD</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="完美的abcdm">完美的AB=CDm</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="the-gartley-pattern-加特利形态">The Gartley Pattern 加特利形态</h1>
<p><img src="/img/harmonic/gp1.png" alt="img"></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="gp要点">GP要点</h2>
<ul>
<li>
<p>形态之源；</p>
</li>
<li>
<p>CD总回撤到XA的0.786（0.618的平方根）；</p>
</li>
<li>
<p>AB回撤到XA的0.618倍，就波浪而言，力度不弱，所以第二次回撤并不过分；</p>
</li>
<li></li>
<li></li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="典型的gp">典型的GP</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="变异的gp">变异的GP</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="完美的gp">完美的GP</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="the-bat-pattern-蝙蝠形态">The Bat Pattern 蝙蝠形态</h1>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="gp要点-1">GP要点</h2>
<ul>
<li>
<p>CD回撤XA的0.886倍（0.786的平方根）（基本上原趋势AX很可能不存在了）；</p>
</li>
<li>
<p>AB回撤XA的力度较Gartley为弱，一般达到0.382～0.5的水平，说明原趋势较强，二次回撤CD是回撤力量的一定体现，这样整体回撤才能达到0.886的水平；</p>
</li>
<li></li>
<li></li>
<li></li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="典型的bp">典型的BP</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="变异的bp">变异的BP</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="完美的bp">完美的BP</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="the-butterfly-pattern-蝴蝶形态形态">The Butterfly Pattern 蝴蝶形态形态</h1>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="gp要点-2">GP要点</h2>
<ul>
<li>
<p>CD回撤AX的1.27～1.618之间的形态，已经没有AX的趋势；</p>
</li>
<li>
<p>最美的形态，比较对称；</p>
</li>
<li>
<p>第一次AB回撤的力度就较大，比率在0.786，第二次CD回撤力度更大，所以才有整体达到回撤XA1.272倍以上的水平；由于蝴蝶的形态是最对称的，所以整体回撤也难达到1.618以上的水平</p>
</li>
<li></li>
<li></li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="典型的bfp">典型的BFP</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="变异的bfp">变异的BFP</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="完美的bfp">完美的BFP</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="the-crab-pattern-螃蟹形态">The Crab Pattern 螃蟹形态</h1>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="gp要点-3">GP要点</h2>
<ul>
<li>
<p>CD回撤AX超过1.618，已经没有AX的趋势。</p>
</li>
<li>
<p>第一回撤AB力度和Gartley形态或蝙蝠形态相当，在0.618以下，0.382以上，看上去易让你迷惑，但当它回撤到XA以外之后，就得排除其它两种形态了，二次回撤CD力量的发泄通常会造成整体回撤是原趋势波段XA的1.618倍，看上去象伸出一支脚的螃蟹——失败的蝴蝶形态！</p>
</li>
<li></li>
<li></li>
<li></li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="典型的cp">典型的CP</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="变异的cp">变异的CP</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="完美的cp">完美的CP</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="the-three-drives-pattern-三驱动形态">The Three Drives Pattern 三驱动形态</h1>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="gp要点-4">GP要点</h2>
<ul>
<li></li>
</ul>
<ul>
<li></li>
</ul>
<ul>
<li></li>
</ul>
<ul>
<li></li>
</ul>
<ul>
<li></li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="典型的tdp">典型的TDP</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="变异的tdp">变异的TDP</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="完美的tdp">完美的TDP</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="基于htharmonic-trading的交易策略">基于HT（Harmonic Trading）的交易策略</h1>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="总结">总结</h1></article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/btc" title="BTC">BTC</a>
        
      
      <div
        class="ui label"
        style="float: right; background: #1b1c1d !important; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i> Save as image
      </div>
    </footer>

    
      <footer class="ui attached segment">
        Henry King
      </footer>
    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/jl.jpg">
      
    </div>

    <h1 class="ui medium header">Henry King&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">Katcoin</div>
    </h1>

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/btc" title="btc">btc</a>
    
      <a class="ui label" href="/tags/github" title="github">github</a>
    
      <a class="ui label" href="/tags/hugo" title="hugo">hugo</a>
    
      <a class="ui label" href="/tags/markdown" title="markdown">markdown</a>
    
      <a class="ui label" href="/tags/ssh" title="ssh">ssh</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/hugo" class="item">hugo</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/post/hugo/" class="item">hugo安装</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/post/markdown-tutorial/" class="item">Markdown教程</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/invest" class="item">invest</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/post/harmonic_trading/" class="item">Harmonic Trader</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/ta/" class="item">TA</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/post/waves/" class="item">Elliott Waves</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/linux" class="item">linux</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/post/ssh/" class="item">VPS 配置 SSH KEY 免密码&#43;安全</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/programming" class="item">programming</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/post/github/" class="item">Github备份</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 Henry King&#39;s Blog</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      <footer class="ui segment">
        Henry King
      </footer>
    
  </section>

  
  

</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>



  </body>
</html>
